BETA - Luca suarez moreno

Configuración IP de Windows


Adaptador de Ethernet Ethernet:

   Sufijo DNS especĪfico para la conexión. . : 
   Dirección IPv6 . . . . . . . . . . : 2803:9800:b015:7cfe:f051:a051:d4b:34c1
   Dirección IPv6 temporal. . . . . . : 2803:9800:b015:7cfe:80ac:fad:603b:f377
   VĪnculo: dirección IPv6 local. . . : fe80::312a:6cc8:bfc5:8c80%10
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.100.84
   MĀscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : fe80::1%10
                                       192.168.100.1

Adaptador de Ethernet Ethernet 2:

   Sufijo DNS especĪfico para la conexión. . : 
   VĪnculo: dirección IPv6 local. . . : fe80::bc68:2319:6223:22df%14
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.56.1
   MĀscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 
Wed Jun 17 11:41:37     2026
